# EasyPayChallenge

./: Dockerfile  EasyPayChallenge.sln  README.md  docker-compose.yml
EasyPayChallenge.Application/: EasyPayChallenge.Application.csproj
EasyPayChallenge.Application/Handlers/: CreateProductHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductCommandHandler.cs
EasyPayChallenge.Application/Repositories/: IProductRepository.cs
EasyPayChallenge.Domain/: Currency.cs  EasyPayChallenge.Domain.csproj  Money.cs  Product.cs
EasyPayChallenge.Domain/Models/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
EasyPayChallenge.Domain/Models/Dto/: ProductDto.cs
EasyPayChallenge.Domain/Models/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
EasyPayChallenge.Infrastructure/: EasyPayChallenge.Infrastructure.csproj
EasyPayChallenge.Infrastructure/DB/: DatabaseInitializer.cs
EasyPayChallenge.Infrastructure/DB/Repositories/: ProductRepository.cs
EasyPayChallenge.Infrastructure/Extensions/: RepositoryExtension.cs
EasyPayChallenge.Tests/: EasyPayChallenge.Tests.csproj
EasyPayChallenge.UnitTests/: CreateProductHandlerTests.cs  EasyPayChallenge.UnitTests.csproj
EasyPayChallenge.WebApi/: EasyPayChallenge.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
EasyPayChallenge.WebApi/Controllers/: ProductController.cs
EasyPayChallenge.WebApi/Extensions/: ApiExtensions.cs
EasyPayChallenge.WebApi/Properties/: launchSettings.json
