<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.80" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyPayChallenge.Domain\EasyPayChallenge.Domain.csproj" />
    </ItemGroup>

</Project>
